# .env
OLLAMA_CHAT_MODEL="llama3:8b"
OLLAMA_EMBEDDING_MODEL="mxbai-embed-large:335m"
MONGO_DB_CONNECTION_STRING="mongodb://localhost:27017/"
MONGO_DB_NAME="skincare_chatbot_db"


# ADDED: Disable LangChain telemetry to fix PostHog connection errors
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ANALYTICS=false
LANGSMITH_TRACING=false

# ADDED: Suppress TensorFlow optimization warnings
TF_CPP_MIN_LOG_LEVEL=2